# Renomeie este arquivo para .env e ajuste as variáveis de ambiente conforme necessário.
# As variáveis de ambiente definidas aqui são usadas para configurar o banco de dados PostgreSQL.
# Altere-as conforme necessário para corresponder à configuração do seu ambiente.
# Exemplo de configuração para desenvolvimento:

POSTGRES_DB=lab
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=relabs-db
POSTGRES_PORT=5432
